<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/flag"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:layout_toRightOf="@+id/flag"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:layout_toRightOf="@+id/flag"
        android:layout_below="@+id/rank"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/population"
        android:layout_toRightOf="@id/flag"
        android:layout_below="@+id/country"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FFFF"
        android:layout_below="@+id/flag"/>

</RelativeLayout>